[YDColorizerConfig]
; 这是YDColorizer的配置文件，请勿随意修改
[Application]
Language=0
; 语言,0->简体中文,1->繁体中文
NotifyIcon=0
; 托盘图标,0->不显示,非0->显示
RememberSize=1
; 记住上次的窗口大小，0->不记，非0->记
Width=779
; 上次的窗口宽度
Height=539
; 上次的窗口高度
[UserCustomColor]
btn1stColor=255,255,0
; 主颜色的rgb值
btn2ndColor=51,153,102
; 第一候选颜色的rgb值
btn3rdColor=0,0,255
; 第二候选颜色的rgb值
btn4thColor=255,0,0
; 第三候选颜色的rgb值
