[TriggerCategories]
BZ_GUI=[界面],ReplaceableTextures\WorldEditUI\Regions\RegionFourCorner.blp
BZ_HW=[硬件],ReplaceableTextures\WorldEditUI\Editor-TriggerFunction.blp
BZ_SYNC=[同步],ReplaceableTextures\CommandButtons\BTNPatrol.blp

[TriggerTypes]
frame=0,1,1,Frame,integer
framepoints=0,1,1,锚点,integer
frameevent=0,1,1,界面事件,integer
gamekey=0,1,1,按键,integer
mousekey=0,1,1,鼠标,integer
gamekeyaction=0,0,1,按键动作,integer


[TriggerParams]
FramePoints_TopLeft=0,framepoints,0,左上
FramePoints_Top =0,framepoints,1,顶部
FramePoints_TopRight=0,framepoints,2,右上
FramePoints_Left=0,framepoints,3,左侧
FramePoints_Center=0,framepoints,4,中心
FramePoints_Right=0,framepoints,5,右侧
FramePoints_BottomLeft=0,framepoints,6,左下
FramePoints_Bottom=0,framepoints,7,底部
FramePoints_BottomRight=0,framepoints,8,右下

FrameEvent_None=0,frameevent,0,无
FrameEvent_Evenr_Pressed=0,frameevent,1,鼠标点击
FrameEvent_Mouse_Enter=0,frameevent,2,鼠标进入
FrameEvent_Mouse_Leave=0,frameevent,3,鼠标离开
FrameEvent_Mouse_Up=0,frameevent,4,鼠标释放
FrameEvent_Mouse_Down=0,frameevent,5,鼠标弹起(1.27测试貌似无用)
FrameEvent_Mouse_Wheel=0,frameevent,6,鼠标轮滚
FrameEvent_Checkbox_Checked=0,frameevent,7,被选中(支持复选框)
FrameEvent_Checkbox_Unchecked=0,frameevent,8,取消选中(支持复选框)
FrameEvent_Editbox_Text_Changed=0,frameevent,9,改变文本(支持类型EDITBOX)
FrameEvent_Popupmenu_Item_Change_Start=0,frameevent,10,菜单被改变
FrameEvent_Popupmenu_Item_Changed_Start=0,frameevent,11,菜单项目被改变
FrameEvent_Mouse_Doubleclick=0,frameevent,12,鼠标双击
FrameEvent_Sprite_Anim_Update=0,frameevent,13,动画更新(1.27测试貌似无用)

MouseKey_Mouse_Left=0,mousekey,1,鼠标左键
MouseKey_Mouse_Right=0,mousekey,2,鼠标右键

GameKey_F1=0,gamekey,112,F1
GameKey_F2=0,gamekey,113,F2
GameKey_F3=0,gamekey,114,F3
GameKey_F4=0,gamekey,115,F4
GameKey_F5=0,gamekey,116,F5
GameKey_F6=0,gamekey,117,F6
GameKey_F7=0,gamekey,118,F7
GameKey_F8=0,gamekey,119,F8

GameKey_TriggerGameKey=0,gamekey,DzGetTriggerKey(),触发按键
GameKey_Mouse_Left=0,gamekey,1,鼠标左键
GameKey_Mouse_Right=0,gamekey,2,鼠标右键
GameKey_A=0,gamekey,'A',A
GameKey_B=0,gamekey,'B',B
GameKey_C=0,gamekey,'C',C
GameKey_D=0,gamekey,'D',D
GameKey_E=0,gamekey,'E',E
GameKey_F=0,gamekey,'F',F
GameKey_G=0,gamekey,'G',G
GameKey_H=0,gamekey,'H',H
GameKey_I=0,gamekey,'I',I
GameKey_J=0,gamekey,'J',J
GameKey_K=0,gamekey,'K',K
GameKey_L=0,gamekey,'L',L
GameKey_M=0,gamekey,'M',M
GameKey_N=0,gamekey,'N',N
GameKey_O=0,gamekey,'O',O
GameKey_P=0,gamekey,'P',P
GameKey_Q=0,gamekey,'Q',Q
GameKey_R=0,gamekey,'R',R
GameKey_S=0,gamekey,'S',S
GameKey_T=0,gamekey,'T',T
GameKey_U=0,gamekey,'U',U
GameKey_V=0,gamekey,'V',V
GameKey_W=0,gamekey,'W',W
GameKey_X=0,gamekey,'X',X
GameKey_Y=0,gamekey,'Y',Y
GameKey_Z=0,gamekey,'Z',Z

GameKey_0=0,gamekey,48,0
GameKey_1=0,gamekey,49,1
GameKey_2=0,gamekey,50,2
GameKey_3=0,gamekey,51,3
GameKey_4=0,gamekey,52,4
GameKey_5=0,gamekey,53,5
GameKey_6=0,gamekey,53,6
GameKey_7=0,gamekey,55,7
GameKey_8=0,gamekey,56,8
GameKey_9=0,gamekey,57,9

GameKey_Tab=0,gamekey,9,Tab
GameKey_Space=0,gamekey,32,空格
GameKey_Enter=0,gamekey,513,回车
GameKey_Backspace=0,gamekey,514,退格
GameKey_Shift=0,gamekey,0,Shift

GameKey_Tab=0,gamekey,516,→
//GameKey_Tab=0,gamekey,517,↑
//GameKey_Tab=0,gamekey,518,←
//GameKey_Tab=0,gamekey,519,↓

GameKeyAction_Press=0,gamekeyaction,1,点击
GameKeyAction_Release=0,gamekeyaction,0,释放

